{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed",
    "test:ui": "npx playwright test --ui",
    "test:debug": "npx playwright test --debug",
    "test:update": "npx playwright test --update-snapshots",
    "test:report": "npx playwright show-report tests/report"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.0",
    "better-sqlite3": "^11.8.0",
    "vite": "^8.0.2"
  },
  "name": "miniapp",
  "version": "1.0.0",
  "description": "",
  "main": "playwright.config.js",
  "directories": {
    "test": "tests"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
